\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Application interfaces}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main interface of the application.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:application_main_view}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Category manager.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:category manager}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces color manager.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:color manager}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common annotation workflow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mouse events}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shortcuts}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
